<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Breakfast</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Cauliflower Antipasto.jpg">
				</div>
				<div class="col-md-6">
					<h2>Cauliflower Antipasto</h2>
					<p>In a saucepan, combine white vinegar, water, smashed garlic, mustard seeds, coriander seeds, red pepper flakes (if using), bay leaf, sugar, and salt. Bring the mixture to a boil.Add the cauliflower florets to the boiling liquid and blanch for 2 minutes.Using a slotted spoon, transfer the cauliflower to a large bowl.
Add green olives, artichoke hearts, and chopped basil to the bowl with the blanched cauliflower.Pour the hot pickling liquid over the cauliflower mixture.
Let the mixture cool to room temperature, then cover and refrigerate for at least 2 hours, or preferably overnight</p>
<p><a>Price : 279/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Egg Omlette.jpg">
				</div>
				<div class="col-md-6">
					<h2>Egg Omlette</h2>
					<p>Crack the eggs into a bowl.Beat the eggs with a fork or whisk until the yolks an whites are well combined.Season the beaten eggs with salt and pepper to taste.
Place a non-stick skillet or frying pan over medium heat. Allow it to heat up, and add the butter or cooking oil.Once the butter or oil is hot and shimmering, pour the beaten eggs into the pan.</p>
<p><a>Price : 234/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Veg omlet.jpg">
				</div>
				<div class="col-md-6">
					<h2>Veg Omlette</h2>
					<p>Heat 3-4 tablespoons of olive oil in a large non-stick skillet over medium heat.Add the sliced potatoes and cook until they are tender and lightly golden brown. This may take about 8-10 minutes. Make sure to stir occasionally to prevent sticking. Add the chopped onion and sliced red bell pepper to the skillet. Continue to cook until the vegetables are softened. In a large bowl, beat the eggs and season with salt and pepper.Pour the beaten eggs over the cooked potatoes, onion, and bell pepper in the skillet. Make sure the eggs evenly cover the vegetables.</p>
<p><a>Price : 212/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>