<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Dinner</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Vegetarian Wrap.jpeg">
				</div>
				<div class="col-md-6">
					<h2>Vegetarian Wrap</h2>
					<p>Lay the tortilla flat on a clean surface.Arrange the sliced grilled chicken evenly down the center of the tortilla.Add the mixed bell peppers, cherry tomatoes, cucumber, and red onion on top of the chicken.Season the veggies with salt and pepper to taste.Place a handful of fresh greens on top of the veggies.Optional: Add crumbled feta cheese, sliced olives, or avocado slices for extra flavor.Starting from one end, tightly roll the tortilla to create the wrap.Cut the wrap in half at a slight diagonal for easier handling.Serve immediately or wrap it in parchment paper or foil for a portable lunch.</p>
<p><a>Price : 249/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Greek Veg Gyros.jpeg">
				</div>
				<div class="col-md-6">
					<h2>Greek Veg Gyros</h2>
					<p>Lay the tortilla flat on a clean surface.Arrange the sliced grilled chicken evenly down the center of the tortilla.Add the mixed bell peppers, cherry tomatoes, cucumber, and red onion on top of the chicken.Season the veggies with salt and pepper to taste.Place a handful of fresh greens on top of the veggies.Optional: Add crumbled feta cheese, sliced olives, or avocado slices for extra flavor.Starting from one end, tightly roll the tortilla to create the wrap.Cut the wrap in half at a slight diagonal for easier handling.Serve immediately or wrap it in parchment paper or foil for a portable lunch.</p>
<p><a>Price : 279/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Veg Tacos.jpeg">
				</div>
				<div class="col-md-6">
					<h2>Veg Tacos</h2>
					<p>Heat olive oil in a large skillet over medium heat.Add the diced onion and sauté until translucent.Stir in the minced garlic and cook for an additional 30 seconds until fragrant.Add the diced bell pepper, zucchini, and corn to the skillet. Cook until the vegetables are tender, about 5-7 minutes.Stir in the black beans, ground cumin, chili powder, smoked paprika, salt, and pepper. Cook for another 2-3 minutes until everything is well combined and heated through.Squeeze the lime juice over the mixture and stir to incorporate.Taste and adjust the seasonings if needed.Warm your favorite taco shells or tortillas.Spoon the veggie filling into the taco shells.Garnish with fresh cilantro and any additional toppings you like, such as diced tomatoes, shredded lettuce, avocado slices, or cheese.</p>
<p><a>Price : 259/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>