<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Dry Fruits</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Dryfruits And Nuts.webp">
				</div>
				<div class="col-md-6">
					<h2>Dryfruits And Nuts</h2>
					<p>Roasted Cherry Tomato Soup Recipe is a simple soup that calls for very few ingredients but has a wonderfully deep and complex flavour. It is tangy, sweet and spicy with a hint of smokiness that comes from roasting the tomatoes.

                Serve the Roasted Cherry Tomato Soup as a weeknight dinner dish, along with some crusty Salad, or even as a starter at a dinner party. This soup is a crowd-pleaser and loved by kids and adults alike.p>
<p><a>Price : 249/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="DryFruit Bouquet.webp">
				</div>
				<div class="col-md-6">
					<h2>DryFruit Bouquet</h2>
					<p>Cashews are kidney-shaped nuts that come from the cashew tree. They have a creamy texture and a mild, sweet taste. Cashews are often eaten on their own as a snack, used in cooking, or ground into cashew butter.Almonds (Badam): Almonds are seeds of the fruit of the almond tree. They have a crunchy texture and a slightly sweet, nutty flavor. Almonds are widely consumed as a snack, added to dishes, or processed into almond butter.</p>
<p><a>Price :123/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Healthy Nuts Trail Mix.jpg">
				</div>
				<div class="col-md-6">
					<h2>Healthy Nuts Trail Mix</h2>
					<p>Preheat your oven to 350°F (175°C) if you want to toast the nuts for added flavor. Toasting is optional but enhances the nutty flavor.
Toast the Nuts (Optional):
Spread almonds, walnuts, cashews, pumpkin seeds, and sunflower seeds on a baking sheet. Toast in the preheated oven for about 8-10 minutes or until they become fragrant. Be careful not to burn them.</p>
<p><a>Price : 245/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>