<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Juices</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Pine apple juice.jpg">
				</div>
				<div class="col-md-6">
					<h2>pine Apple Juice</h2>
					<p>Stand the pineapple upright and slice off the skin, making sure to remove any "eyes" left on the fruit.Cut the pineapple into chunks or slices, discarding the core.Add a small amount of water to help with blending. You can adjust the water quantity based on how thick or thin you want the juice.If you prefer a smoother juice, strain the blended pineapple using a fine mesh sieve, cheesecloth, or a nut milk bag. Press or squeeze to extract as much juice as possible.Taste the juice and add a sweetener of your choice if needed. Agave syrup, honey, or simple syrup are common choices. Adjust to your preferred level of sweetness.Pour the pineapple juice into glasses over ice cubes if desired.</p>
<p><a>Price : 254/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Orange juice.jpg">
				</div>
				<div class="col-md-6">
					<h2>Orange Juice with Ice cream</h2>
					<p>Choose fresh, ripe oranges. Oranges with thinner peels are often easier to juice.Cut the oranges in half.Using a citrus juicer, reamer, or manual hand juicer, squeeze the juice from each orange half. Hold the orange over the juicer and press or twist to extract the juice. If you don't have a juicer, you can also use a fork to help extract the juice.
Continue until you have the desired amount of juice.If you prefer pulp-free juice, you can strain the juice using a fine mesh sieve or cheesecloth. Press down with a spoon to extract as much juice as possible.Refrigerate the freshly squeezed orange juice for at least an hour if you prefer it chilled.</p>
<p><a>Price : 256/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="pomogranate juice.jpg">
				</div>
				<div class="col-md-6">
					<h2>PomoGranate Jucie Without Sugar</h2>
					<p>Hold each half over a large bowl, cut side down, and tap the back with a wooden spoon to release the seeds (also known as arils). Collect the seeds in the bowl.
Place a handful of pomegranate seeds in a blender or food processor.Blend on low speed to break open the seeds and release the juice. Be cautious not to blend too vigorously to avoid breaking the bitter inner membrane of the seeds.Strain the blended mixture using a fine mesh sieve, cheesecloth, or a nut milk bag. Press down with a spoon to extract as much juice as possible. Discard the remaining pulp and seed.Taste the juice and add a sweetener of your choice if needed.</p>
<p><a>Price : 245/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>