<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Lunch</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Chicken rice bowl.jpg">
				</div>
				<div class="col-md-6">
					<h2>Chicken Rice Bowl</h2>
					<p>In a bowl, mix together the soy sauce, honey, sesame oil, minced ginger, minced garlic, salt, and pepper. Add the chicken pieces and marinate for at least 15-20 minutes.Heat vegetable oil in a skillet or wok over medium-high heat. Add the marinated chicken and cook until browned and cooked through, about 6-8 minutes.Once the chicken is cooked, pour the sauce over the chicken in the skillet. Stir to coat the chicken evenly with the sauce. Cook for an additional 2-3 minutes until the sauce thickens.Assemble the rice bowls by placing a portion of cooked rice in each bowl.</p>
<p><a>Price : 269/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Grilled fish with mango salsa and coconut rice recipe.jpg">
				</div>
				<div class="col-md-6">
					<h2>Grilled salmon with Margo salsa &coconut rice</h2>
					<p>Heat 3-4 tablespoons of olive oil in a large non-stick skillet over medium heat.Add the sliced potatoes and cook until they are tender and lightly golden brown. This may take about 8-10 minutes. Make sure to stir occasionally to prevent sticking.Add the chopped onion and sliced red bell pepper to the skillet. Continue to cook until the vegetables are softened.In a large bowl, beat the eggs and season with salt and pepper.Pour the beaten eggs over the cooked potatoes, onion, and bell pepper in the skillet.Once the edges and bottom are set, place a large plate over the skillet and carefully flip the omelet onto the plate. It's a delicious and satisfying dish that can be enjoyed for breakfast, lunch, or dinner. Feel free to customize it by adding other vegetables or herbs according to your taste.</p>
<p><a>Price : 229/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Hibachi chicken with fried rice.jpg">
				</div>
				<div class="col-md-6">
					<h2>Hibachi chiken with fried rice</h2>
					<p>In a bowl, mix together soy sauce, teriyaki sauce, sesame oil, vegetable oil, sugar, garlic powder, minced ginger, salt, and black pepper.Add the thinly sliced chicken to the marinade, ensuring all pieces are coated evenly. Let it marinate for at least 15-20 minutes.Heat a large skillet or wok over medium-high heat. Add the marinated chicken and cook until browned and cooked through, about 6-8 minutes.Garnish the cooked chicken with sesame seeds and chopped green onions.</p>
<p><a>Price : 229/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>