<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Plan</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #ECF4FF;
    }
  </style>
</head>
<body style="background-color: #ECF4FF;">

  <h2>Diet Plan </h2>

  <table>
    <tr>
      <th>Day</th>
      <th>Meal</th>
      <th>Food Item</th>
      <th>Quantity</th>
      <th>Calories</th>
    </tr>
    <!-- Monday -->
    <tr>
      <td rowspan="3">Monday</td>
      <td>Breakfast</td>
      <td>Scrambled Eggs</td>
      <td>2 eggs</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Grilled Chicken Salad</td>
      <td>200g</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Quinoa Stir-Fry</td>
      <td>1 cup</td>
      <td>180</td>
    </tr>
    <!-- Tuesday -->
    <!-- Repeat similar structure for other days -->
    <tr>
      <td rowspan="3">Tuesday</td>
      <td>Breakfast</td>
      <td>Greek Yogurt with Berries</td>
      <td>1 cup</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Turkey and Avocado Wrap</td>
      <td>1 wrap</td>
      <td>300</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Vegetarian Stir-Fry</td>
      <td>200g</td>
      <td>150</td>
    </tr>
    <td rowspan="3">Wednesday</td>
      <td>Breakfast</td>
      <td>Scrambled Eggs</td>
      <td>2 eggs</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Grilled Chicken Salad</td>
      <td>200g</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Quinoa Stir-Fry</td>
      <td>1 cup</td>
      <td>180</td>
    </tr>
    <!-- Tuesday -->
    <!-- Repeat similar structure for other days -->
    <tr>
      <td rowspan="3">Thursday</td>
      <td>Breakfast</td>
      <td>Greek Yogurt with Berries</td>
      <td>1 cup</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Turkey and Avocado Wrap</td>
      <td>1 wrap</td>
      <td>300</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Vegetarian Stir-Fry</td>
      <td>200g</td>
      <td>150</td>
    </tr>
<td rowspan="3">Friday</td>
      <td>Breakfast</td>
      <td>Scrambled Eggs</td>
      <td>2 eggs</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Grilled Chicken Salad</td>
      <td>200g</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Quinoa Stir-Fry</td>
      <td>1 cup</td>
      <td>180</td>
    </tr>
    <!-- Tuesday -->
    <!-- Repeat similar structure for other days -->
    <tr>
      <td rowspan="3">Saturday</td>
      <td>Breakfast</td>
      <td>Greek Yogurt with Berries</td>
      <td>1 cup</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Turkey and Avocado Wrap</td>
      <td>1 wrap</td>
      <td>300</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Vegetarian Stir-Fry</td>
      <td>200g</td>
      <td>150</td>
    </tr>
<td rowspan="3">Sunday</td>
      <td>Breakfast</td>
      <td>Scrambled Eggs</td>
      <td>2 eggs</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Grilled Chicken Salad</td>
      <td>200g</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Quinoa Stir-Fry</td>
      <td>1 cup</td>
      <td>180</td>
    </tr>

  </table>

</body>
</html>

