<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Salads</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Fresh fruit salad.jpg">
				</div>
				<div class="col-md-6">
					<h2>Fresh Fruit Salad</h2>
					<p>Wash and prepare all the fruits as needed. Place them in a large mixing bowl.Make the Lemon Poppy Seed In a small bowl, whisk together the olive oil, honey, fresh lemon juice, lemon zest, poppy seeds, and a pinch of salt. Whisk until well combined.Pour the lemon poppy seed dressing over the prepared fruits.Gently toss the fruits with the dressing until evenly coated. Be careful not to mash the delicate fruits.</p>
<p><a>Price : 194/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Fruit Salad with Lemon Poppy Seed.jpg">
				</div>
				<div class="col-md-6">
					<h2>Fruit Salad with Lemon Poppy Seed</h2>
					<p>In a large salad bowl, combine the mixed salad greens a small bowl, whisk together the olive oil, fresh lemon juice, Dijon mustard, minced garlic, honey or maple syrup (if using), salt, and pepper. Whisk until well combined.
:In a dry skillet over medium heat, toast the sunflower seeds, pumpkin seeds, sesame seeds, and chia seeds until they become fragrant and lightly golden. This should take about 3-5 minutes. Stir frequently to prevent burning.Drizzle the lemon vinaigrette over the salad greens and toss gently to coat.
Add the Seed Mix</p>
<p><a>Price : 259/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Delicious Mixed Salad.jpg">
				</div>
				<div class="col-md-6">
					<h2>Delicious Mixed Salad</h2>
					<p>A mixed salad is a versatile and healthy dish that typically includes a variety of fresh vegetables, greens, and sometimes fruits. Here's a basic recipe for a mixed salad, but keep in mind that you can customize it based on your preferences and the ingredients you have on handWash and prepare all the vegetables as needed. Make sure they are well-drained.In a large salad bowl, combine the mixed salad greens.Add the cherry tomatoes, cucumber, carrots, bell peppers, red onion, and diced avocado to the salad bowl.
If using feta cheese, sprinkle it over the top of the salad.</p>
<p><a>Price : 199/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>