<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Shakes</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Dairy free chocolate banana shake.jpg">
				</div>
				<div class="col-md-6">
					<h2>Dairy Free Chocolate Banana Shake</h2>
					<p>Peel the ripe banana and place it in a blender.Add the milk to the blender.Add the chocolate syrup or cocoa powder to the blender.Optionally, add honey or maple syrup to sweeten the shake according to your taste preferences.If you prefer a colder shake, you can add a handful of ice cubes to the blender.Blend all the ingredients until smooth and creamy.Pour the chocolate banana shake into a glass.If desired, top the shake with whipped cream and chocolate shavings for an extra indulgent touch.</p>
<p><a>Price : 259/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="peanut butter milkshake.jpg">
				</div>
				<div class="col-md-6">
					<h2>Peanut Butter Milkshake</h2>
					<p>Cup milk dairy or a plant-based alternative tablespoons creamy peanut butter 1-2 tablespoons honey or maple syrup optional, depending on your sweetness preference In a blender, combine the milk, creamy peanut butter, honey or maple syrup, and vanilla extract.Add the ice cubes to the blender. The ice will give the shake a thicker consistency and make it colder.Blend all the ingredients until smooth and well combined.Taste the shake and adjust the sweetness if needed by adding more honey or maple syrup.Pour the peanut butter shake into a glass.If desired, top the shake with a dollop of whipped cream and sprinkle chopped peanuts on top for some extra texture and flavour.</p>
<p><a>Price : 223/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Strawberry milkshake.jpg">
				</div>
				<div class="col-md-6">
					<h2>Strawberry milkshake</h2>
					<p>Wash and hull the strawberries. If using frozen strawberries, make sure they are thawed.In a blender, combine the strawberries, vanilla ice cream, milk, and sugar.
Blend the ingredients on high speed until the mixture is smooth and creamy. If the shake is too thick, you can add more milk gradually until you achieve the desired consistency.
Taste the milkshake and adjust the sugar if needed, depending on your sweetness preference.
Pour the strawberry milkshake into glasses.
If desired, top the milkshake with whipped cream and garnish with fresh strawberries.
Serve immediately and enjoy your homemade strawberry milkshake!</p>
<p><a>Price : 264/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>