<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<h1>Snacks</h1>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="avocado-egg-toast-food.jpg">
				</div>
				<div class="col-md-6">
					<h2>Avocado Egg Toast</h2>
					<p>Avocado egg toast is a trendy, nutritious breakfast. Slice an avocado onto whole-grain toast, then top with a perfectly poached or fried egg. The creamy avocado complements the runny yolk, creating a delicious and satisfying combination. This dish is praised for its health benefits, offering a good dose of fiber, protein, and healthy fats to kickstart your day.
Avocado egg toast is a trendy, nutritious breakfast. Slice an avocado onto whole-grain toast, then top with a perfectly poached or fried egg. The creamy avocado complements the runny yolk, creating a delicious and satisfying combination. This dish is praised for its health benefits, offering a good dose of fiber, protein, and healthy fats to kickstart your day.</p>
<p><a>Price : 287/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
		<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Gaby burger.webp">
				</div>
				<div class="col-md-6">
					<h2>Gaby Burger</h2>
					<p>Featuring a variety of finger foods, dips, and small.Gaby is known for her vibrant and creative salads, often featuring fresh and seasonal ingredients.Sweet treats and desserts, ranging from cookies and cakes to pies and more.Cocktail recipes, refreshing beverages, and other drink ideas. Tips and recipes for preparing meals in advance.Healthy Eating: Focus on nutritious and balanced recipes.Recipes and tips for outdoor cooking.Travel and Lifestyle: Gaby occasionally shares travel</p>
<p><a>Price : 298/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="card">
		<div class="card-content">
			<div class="row">
				<div class="col-md-6">
					<img style="width: 500px;height: 350px;" src="Vegan cauliflower gyros.jpg">
				</div>
				<div class="col-md-6">
					<h2>Vegan Cauliflower Gyros</h2>
					<p>In a large bowl, mix together olive oil, ground cumin, ground coriander, smoked paprika, garlic powder, onion powder, salt, and black pepper.Add the cauliflower florets to the spice mixture and toss until evenly coated.Spread the cauliflower on a baking sheet lined with parchment paper. Roast in the preheated oven for 25-30 minutes or until the cauliflower is golden brown and crispy on the edges.Warm the pita bread or flatbreads.Spread a generous spoonful of Tzatziki sauce on each bread.Add a portion of the roasted cauliflower on top of the Tzatziki.Top with sliced tomatoes, sliced red onions, and shredded lettuce.Optionally, drizzle with additional Tzatziki sauce.Serve immediately and enjoy your Vegan Cauliflower.</p>
<p><a>Price : 243/-Rs Only</p>
	<button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button><br>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                    <p></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>