<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

    
    <link rel="stylesheet" href="yourskitchen.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-ligh t bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="yours kitchen_logo.jpeg" class="yours-kitchen-logo" />
            </a>
            <h2 style="font-style: italic;">Your's Kitchen</h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">

                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Menu</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <button class="custom-button" onclick="location.href='#exploreMenuSection'">View Menu</button>
            <button class="custom-outline-button" onclick="location.href='#exploreMenuSection'">Order Now</button>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Why Choose Us?</h1>
                    <p class="wcu-section-description">
                        We use both original recipes and classic versions of famous food
                        items.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="Serve Healthhy Food.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3"> Serve Healthy Food</h1>
                        <p class="wcu-card-description">
                            Healthy food is essential for maintaining overall well-being and preventing various health issues. A balanced and nutritious diet provides the necessary nutrients, vitamins, and minerals that the body needs to function optimally. Here are some general guidelines for incorporating healthy foods into your diet<br><br>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="Be Natural.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Be Natural</h1>
                        <p class="wcu-card-description">    
Natural foods are those that are minimally processed and are as close to their original state as possible. These foods typically undergo minimal to no processing, preserving their natural nutritional content. Here are some examples of natural foods
Fresh fruits and vegetables are excellent examples of natural foods.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="Best Offers.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Best Offers</h1>
                        <p class="wcu-card-description">
                            Food Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Food Orders.<br><br><br><br><br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>About Us</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 style="text-align: center;">Healthy Diet</h1>
                <p>A healthy diet or balanced diet is a diet what you eat that contains the right amounts of all the food groups. It includes fruit, vegetables, grains, dairy products, and protein. It does not include too much or too little of any kind of food. Eating wrong amounts of a food group, whether it be too much or too little, is called an 'unhealthy diet' or an 'imbalanced diet'. A healthy diet is one that includes more foods that come from plants and fewer convenience foods.
                Basic nutrition begins with a diet based on the major food groups that includes vegetables, whole grains, and dairy products. It should also have lean protein such as beans, legumes, nuts and seeds plus healthy fats
A basic nutrition plan should include guidelines for how much food from each group to eat.
Foods should be those that can be found in local grocery stores instead of specialty and gourmet food stores.
A basic food plan should be based on an individual's budget, lifestyle and (healthy) preferences.
Drink plenty of water. Drink fewer Soft drinks, energy drinks and sports drinks which usually have sugar.
</p>
            </div>
            <div class="col-md-4">
                <img src="Healthy diet.jpeg" style="width: 400px;height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="Fit for life.jpg" style="width: 350px;height: 300px;">
            </div>
            <div class="col-md-8">
                <h1 style="text-align: center;">Fit For Life</h1>
                <p>Fit for Life is a diet and lifestyle book series stemming from the principles of orthopathy. It is promoted mainly by the American writers Harvey and Marilyn Diamond.[1] The Fit for Life book series describes a fad diet which specifies eating only fruit in the morning, eating predominantly "live" and "high-water-content" food, and, if animal protein is eaten, avoiding combining it with complex carbohydrates.
While the diet has been praised for encouraging the consumption of raw fruits and vegetables, several other aspects of the diet have been disputed by dietitians and nutritionists,[1] and the American Dietetic Association and the American Academy of Family Physicians list it as a fad diet.</p>
            </div>
            
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading" id="exploremenuitems">Explore Menu</h1>
                </div>
                
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="Breakfast.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Breakfast</h1>
                        <div>
                            <button  class="btn btn-outline-success" type="button"  onclick="window.location.href='breakfast1.html'">
                                View all
                            </button>
                        </div>   
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="Lunch.webp" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Lunch</h1>
                        <div>
                            <button class="btn btn-outline-success"  onclick="window.location.href='lunch1.html'">
                                View all
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="Snacks.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Snacks</h1>
                        <div>
                            <button class="btn btn-outline-success" type="button" onclick="window.location.href='snacks1.html'">
                                View all
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="Dinner.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Dinner</h1>
                        <div>
                            <button class="btn btn-outline-success" type="button" onclick="window.location.href='dinner1.html'">
                                View all
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="Shakes.webp" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Shakes</h1>
                        <div>
                            <button class="btn btn-outline-success" type="button" onclick="window.location.href='shakes1.html'">
                                View all
                            </button><br><br><br><br>
                        </div>
                        
                </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="Salads.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Salads</h1>
                        <div>
                            <button class="btn btn-outline-success" type="button" onclick="window.location.href='salads1.html'">
                                View all
                            </button><br><br><br><br><br>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="Juices.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Juices</h1>
                        <div>
                            <button class="btn btn-outline-success" type="button" onclick="window.location.href='juice1.html'">
                                View all
                            </button><br><br><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="exploreMenu">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="Dry Fruits.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Dry Fruits</h1>
                        <div>
                            <button class="btn btn-outline-success" type="button"    onclick="window.location.href='dryfruits1.html'">
                                View all
                            </button><br><br><br><br>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="healthy-food-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="Eat,Fit and Healthy.jpg" class="healthy-food-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="healthy-food-section-heading">
                        Eat, Fit And Healthy
                    </h1>
                    <p class="healthy-food-section-description">
                        A "diet food" generally refers to foods that are part of a specific eating plan designed for weight management, health improvement, or addressing certain medical conditions. Different diets have varying principles, and the definition of "diet food" can vary accordingly. Here are some examples of foods commonly associated with different types of diets
                    </p>
                    <a href="restaurant.html" target="blank"><button class="custom-button">Diet Here</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="Delivery and Payment.jpg" class="delivery-and-payment-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Delivery and Payment
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.
                    </p>
                    <button class="custom-button">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div style="color: red" class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://twitter.com/" target="blank"><i class="fab fa-twitter icon"></i></a>
                        </div>
                        <div class="follow-us-icon-container">
                            <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram icon"></i></a>
                        </div>
                        <div class="follow-us-icon-container">
                            <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="yours kitchen_logo.jpeg" class="yours-kitchen-logo" />
                    <h1 class="footer-section-mail-id">orderfood@yourskitchen.com</h1>
                    <p class="footer-section-address">
                        123 avenue ,Backside Pista House,Hyderabad, India.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>